# Resources
dictionary_eng = resources/dictionary_eng.txt
frequencies_eng = resources/frequencies_eng.txt
quadgrams_eng = resources/quadgrams_eng.txt

# GUI
main.minWidth = 750
main.minHeight = 575
statistics.minWidth = 600
statistics.minHeight = 400

# Titles
main.title = List - Final
statistics.title = Statistics

# About
about = This application developed by Isaiah List. Cipher Salad used by permission from Luca Campese. OCR functionality achieved through Tess4J API. Translation functionality implemented using Microsoft Translate API.
